[General]
# do not change !!!!
technology = ofdm

[Modulation]
subcarrier_spacing = 15e3
fft_size = 2048
number_occupied_subcarriers = 1200
cp_ratio = 0.0703125, .078125
precoding = NONE

modulation_order = 2

oversampling_factor = 1
dc_suppression = True

[MIMO]
mimo_scheme = sfbc


[Receiver]
channel_estimation = ideal_preamble
equalization = ZF

[Frame]
frame_guard_interval = .001
ofdm_symbol_resources = 1(1200r), 1(1200d), 100(2d1r6d1r2d)
cp_length = c2, c2, c1
frame_structure = 1(1333333),13(2333333),g,g,g
reference_symbols = 1, .70710678+.070710678j, -1, -.70710678-.070710678j

link_direction = dl
