[mypy] 
namespace_packages = True 
strict_optional = False
no_implicit_optional = True
explicit_package_bases = True
mypy_path = $MYPY_CONFIG_FILE_DIR
packages = hermespy.beamforming, hermespy.bin, hermespy.channel, hermespy.core, hermespy.fec, hermespy.hardware_loop, hermespy.jcas, hermespy.modem, hermespy.precoding, hermespy.radar, hermespy.simulation, hermespy.tools

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-oct2py.*]
ignore_missing_imports = True

[mypy-matlab.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-hermespy.fec.aff3ct.*]
ignore_missing_imports = True

[mypy-zerorpc.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-usrp_client.*]
ignore_missing_imports = True

[mypy-uhd_wrapper.*]
ignore_missing_imports = True