[mypy] # global options
# add this to find packages without an __init__.py file
namespace_packages = True 
strict_optional = False
no_implicit_optional = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-oct2py.*]
ignore_missing_imports = True

[mypy-matlab.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True