[pytest]
filterwarnings =
    ignore::DeprecationWarning

flake8-ignore = E226 # missing whitespace around operator
                E302 # expected 2 blank lines, found less
                E303 # found too many blank lines
                W503 # line break before binary operator
                W504 # line break after binary operator
                E501 # too long line
                E128

addopts = --flake8 --mypy

norecursedirs = .git tests docs results _settings 3rdparty
