channel package
===============

Submodules
----------

channel.channel module
----------------------

.. automodule:: channel.channel
   :members:
   :undoc-members:
   :show-inheritance:

channel.multipath\_fading\_channel module
-----------------------------------------

.. automodule:: channel.multipath_fading_channel
   :members:
   :undoc-members:
   :show-inheritance:

channel.noise module
--------------------

.. automodule:: channel.noise
   :members:
   :undoc-members:
   :show-inheritance:

channel.quadriga\_channel module
--------------------------------

.. automodule:: channel.quadriga_channel
   :members:
   :undoc-members:
   :show-inheritance:

channel.quadriga\_interface module
----------------------------------

.. automodule:: channel.quadriga_interface
   :members:
   :undoc-members:
   :show-inheritance:

channel.rx\_sampler module
--------------------------

.. automodule:: channel.rx_sampler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: channel
   :members:
   :undoc-members:
   :show-inheritance:
