modem package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modem.coding
   modem.tools

Submodules
----------

modem.modem module
------------------

.. automodule:: modem.modem
   :members:
   :undoc-members:
   :show-inheritance:

modem.rf\_chain module
----------------------

.. automodule:: modem.rf_chain
   :members:
   :undoc-members:
   :show-inheritance:

modem.waveform\_generator module
--------------------------------

.. automodule:: modem.waveform_generator
   :members:
   :undoc-members:
   :show-inheritance:

modem.waveform\_generator\_chirp\_fsk module
--------------------------------------------

.. automodule:: modem.waveform_generator_chirp_fsk
   :members:
   :undoc-members:
   :show-inheritance:

modem.waveform\_generator\_ofdm module
--------------------------------------

.. automodule:: modem.waveform_generator_ofdm
   :members:
   :undoc-members:
   :show-inheritance:

modem.waveform\_generator\_psk\_qam module
------------------------------------------

.. automodule:: modem.waveform_generator_psk_qam
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modem
   :members:
   :undoc-members:
   :show-inheritance:
