modem.coding package
====================

Submodules
----------

modem.coding.encoder module
---------------------------

.. automodule:: modem.coding.encoder
   :members:
   :undoc-members:
   :show-inheritance:

modem.coding.ldpc\_encoder module
---------------------------------

.. automodule:: modem.coding.ldpc_encoder
   :members:
   :undoc-members:
   :show-inheritance:

modem.coding.repetition\_encoder module
---------------------------------------

.. automodule:: modem.coding.repetition_encoder
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modem.coding
   :members:
   :undoc-members:
   :show-inheritance:
