[General]
# do not change !!!!
technology = psk_qam

[Modulation]
modulation_order = 64
is_complex = True

symbol_rate = 1e6

filter_type = root_raised_cosine

filter_length = 16
roll_off_factor = .5

chirp_bandwidth = 1e9
chirp_duration = 1e-6

pulse_width = .5

oversampling_factor = 4


[Receiver]
equalizer = NONE

[Frame]
number_preamble_symbols = 50
number_data_symbols = 50
number_postamble_symbols = 0

pilot_symbol_rate = 1e6
#pilot_symbol_rate = 1/chirp_duration

guard_interval = 1e-6