[General]
# do not change !!!!
technology = ofdm

[Modulation]
subcarrier_spacing = 15e3
fft_size = 2048
number_occupied_subcarriers = 1200
cp_ratio = 0.0703125, .078125
precoding = NONE

modulation_order = 16

oversampling_factor = 2
dc_suppresion = False

[MIMO]
mimo_scheme = NONE

[Receiver]
channel_estimation = ideal
equalization = ZF

[Frame]
# guard interval corresponds to one sub-frame
frame_guard_interval = 0.001
# we have three types of OFDM symbols in a time slot,
# the first symbol has a # longer prefix,
# the first ant the fourth symbols have reference resource elements
# each symbol consists of 100 resource blocks
ofdm_symbol_resources = 100(r5dr5d), 1(1200r),100(3dr5dr2d)
cp_length = c2, c1, c1
# 2 equal time slots are transmitted. In each TS, symbols 1 and 8 have a longer
# cyclic prefix, the guard intervals represent the free and UL symbols.
frame_structure = 16(1222322),g,g

link_direction = dl
