% Config File for scenario "BERLIN_UMa_LOS"
% BERLIN Urban Macro-Cell Line Of Sight
%
% See: Jaeckel, S.; Börner, K. & Thiele, L.;
% QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials (in preparation), 2013
%
% This scenario has been validated at 2.68 GHz in a LTE-Advanced multicell testbed in Berlin, Germany.

% ==================================================================================================
% Channel model parameters
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials
% ==================================================================================================

ShortName =			Ul 		% You can use this short name to load the file

NumClusters = 		15 		% Number of clusters
LOS_scatter_radius = 0		% Distance to the LOS scatterers [m]

SF_sigma = 			3.7 	% Shadow fading (SF) / [dB] sig
SF_lambda = 		90		% SF correlation distance / [m]
LNS_ksi = 			3		% Per cluster shadowing std / [dB]

DS_mu = 			-6.69	% 204 ns 			Delay Spread (DS) / [log10([s])] mu
DS_sigma = 			0.30	% 102 ... 407 ns	Delay Spread (DS) / [log10([s])] sig
DS_lambda = 		130		% DS correlation distance / [m]
r_DS = 				2.5		% Delay scaling parameter rTau

KF_mu = 			2.7		% K-factor (KF) / [dB] mu
KF_sigma = 			2.3		% K-factor (KF) / [dB] sig
KF_lambda = 		23		% KF correlation distance / [m]

AS_D_mu = 			0.65 	% 4.5 deg 			Azimuth Angle Spread of Departure / [log10([deg])] mu
AS_D_sigma = 		0.23 	% 2.6 ... 7.6 deg 	Azimuth Angle Spread of Departure / [log10([deg])] sig
AS_D_lambda = 		8 		% ASD correlation distance / [m]
PerClusterAS_D = 	2		% Cluster ASD / [deg]

ES_D_mu =			0.7 	% 5.0 deg			Elevation Angle Spread of Departure / [log10([deg])] mu
ES_D_sigma = 		0.2 	% 3.2 ... 7.9 deg	Elevation Angle Spread of Departure / [log10([deg])] sig
ES_D_lambda = 		15 		% ESD correlation distance / [m]
PerClusterES_D = 	3		% Cluster ESD / [deg]

AS_A_mu = 			1.61 	% 40.7 deg			Azimuth Angle Spread of Arrival / [log10([deg])] mu
AS_A_sigma = 		0.17 	% 27.5 ... 60.3 deg	Azimuth Angle Spread of Arrival / [log10([deg])] sig
AS_A_lambda = 		11		% ASA correlation distance / [m]
PerClusterAS_A = 	12		% Cluster ASA / [deg]

ES_A_mu = 			1.16 	% 14.5 deg			Elevation Angle Spread of Arrival / [log10([deg])] mu
ES_A_sigma  = 		0.14 	% 10.5 ... 20.0 deg	Elevation Angle Spread of Arrival / [log10([deg])] sig
ES_A_lambda = 		11		% ESA correlation distance / [m]
PerClusterES_A = 	3		% Cluster ESA / [deg]

XPR_mu =	 		9		% XPR / [dB] mu
XPR_sigma = 		4.3		% XPR / [dB] sig

% Cross correlations

asA_ds  =  			0.2		% ASA vs DS
asA_sf  = 			-0.4	% ASA vs SF
asD_sf  = 			-0.2	% ASD vs SF
ds_sf   = 			-0.62	% DS vs SF
asD_asA =  			0.5		% ASD vs ASA
asA_kf  = 			-0.2	% ASA vs KF
ds_kf   = 			-0.35	% DS vs KF
sf_kf   =  			0.6		% SF vs KF
esD_ds  = 			-0.4	% ESD vs DS
esA_sf  = 			-0.6	% ESA vs SF
esD_asD =  			0.5		% ESD vs ASD
esA_asD = 			-0.3	% ESA vs ASD
esA_asA =  			0.3		% ESA vs ASA
esA_kf  = 			-0.3	% ESA vs KF

% ==================================================================================================


% ==================================================================================================
% Path Loss Model
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials
% ==================================================================================================
% valid frequency range:  		2.68 [GHz]
% valid distance range: 		50 < d < 750 [m]
% valid BS antenna height:		25 < hBS < 85 [m]
% valid MS antenna height: 		2.5 m
% valid mobility range: 		0-70 [km/h]		 % D1.1.2 Part II, p15 Table 2-1

PL_model = logdist_simple
PL_A = 21
PL_B = 47.5

% ==================================================================================================

