% Config File for scenario "BERLIN_UMa_LOS"
% BERLIN Urban Macro-Cell Line Of Sight
%
% See: Jaeckel, S.; Börner, K. & Thiele, L.;
% QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials (in preparation), 2013
%
% This scenario has been validated at 2.68 GHz in a LTE-Advanced multicell testbed in Berlin, Germany.

% ==================================================================================================
% Channel model parameters
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials
% ==================================================================================================

ShortName =			Un 		% You can use this short name to load the file

NumClusters = 		25 		% Number of clusters
LOS_scatter_radius = 0		% Distance to the LOS scatterers [m]

SF_sigma = 			4.0 	% Shadow fading (SF) / [dB] sig
SF_lambda = 		100		% SF correlation distance / [m]
LNS_ksi = 			3		% Per cluster shadowing std / [dB]

DS_mu = 			-6.47	% 339 ns 			Delay Spread (DS) / [log10([s])] mu
DS_sigma = 			0.2		% 214 ... 537 ns	Delay Spread (DS) / [log10([s])] sig
DS_lambda = 		100		% DS correlation distance / [m]
r_DS = 				2		% Delay scaling parameter rTau

KF_mu = 			-6.3	% K-factor (KF) / [dB] mu
KF_sigma = 			3.7		% K-factor (KF) / [dB] sig
KF_lambda = 		40		% KF correlation distance / [m]

AS_D_mu = 			0.65	% 4.5 deg 			Azimuth Angle Spread of Departure / [log10([degrees])] mu
AS_D_sigma = 		0.22	% 2.7 ... 7.4 deg 	Azimuth Angle Spread of Departure / [log10([degrees])] sig
AS_D_lambda = 		25		% ASD correlation distance / [m]
PerClusterAS_D = 	6		% Cluster ASD

ES_D_mu = 			0.9 	% 7.9 deg			Elevation Angle Spread of Departure / [log10([degrees])] mu
ES_D_sigma = 		0.2 	% 5.0 ... 12.6 deg	Elevation Angle Spread of Departure / [log10([degrees])] sig
ES_D_lambda = 		30		% ESD correlation distance / [m]
PerClusterES_D = 	3		% Cluster ESD

AS_A_mu = 			1.5		% 31.6 deg			Azimuth Angle Spread of Arrival / [log10([degrees])] mu
AS_A_sigma = 		0.16 	% 21.9 ... 45.7 deg	Azimuth Angle Spread of Arrival / [log10([degrees])] sig
AS_A_lambda = 		45		% ASA correlation distance / [m]
PerClusterAS_A = 	15		% Cluster ASA

ES_A_mu = 			1.25 	% 17.8 deg			Elevation Angle Spread of Arrival / [log10([degrees])] mu
ES_A_sigma  = 		0.14 	% 12.9 ... 24.5 deg	Elevation Angle Spread of Arrival / [log10([degrees])] sig
ES_A_lambda = 		25		% ESA correlation distance / [m]
PerClusterES_A = 	7		% Cluster ESA

XPR_mu = 			7.75	% XPR / [dB] mu
XPR_sigma = 		4.3		% XPR / [dB] sig

asD_ds   =  		0.1		% ASA vs DS
asA_sf   = 			-0.2	% ASA vs SF
ds_sf    = 			-0.65	% DS vs SF
asD_asA  =  		0.5		% ASD vs ASA
asA_kf   = 			-0.2	% ASA vs KF
ds_kf    =			-0.1	% DS vs KF
sf_kf    = 			0.12	% SF vs KF
esD_ds   = 			-0.4	% ESD vs DS
esA_ds   = 			-0.2	% ESA vs SF
esA_sf   = 			-0.5	% ESA vs SF
esD_asD  =  		0.5		% ESD vs ASD
esA_asD  = 			-0.3	% ESA vs ASD
esA_asA  =  		0.3		% ESA vs ASA
esA_kf   = 			-0.2	% ESA vs KF

% ==================================================================================================


% ==================================================================================================
% Path Loss Model
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials
% ==================================================================================================
% valid frequency range:  		2.68 [GHz]
% valid distance range: 		50 < d < 750 [m]
% valid BS antenna height:		25 < hBS < 85 [m]
% valid MS antenna height: 		2.5 m
% valid mobility range: 		0-70 [km/h]		 % D1.1.2 Part II, p15 Table 2-1

PL_model = logdist_simple
PL_A     = 28.5
PL_B     = 38

% ==================================================================================================

