% Config File for scenario "Freespace"

NumClusters = 1
SF_sigma    = 0
KF_mu       = 0
KF_sigma    = 0
DS_sigma 	= 0
AS_D_sigma  = 0
AS_A_sigma  = 0
ES_D_sigma  = 0
ES_A_sigma  = 0
XPR_mu 		= 100
XPR_sigma 	= 0

% Formula:
% PL = A*log10(d_3D) + B + C*log10(fc)
% Distance is in meters
% Frequency is in GHz

PL_model = 			logdist
PL_A = 				20
PL_B = 				32.45
PL_C = 				20

