% Config File for scenario "LOSonly"
% A parameter set with only one LOS component like in an anecoic chamber.
%
%    !!!   DO NOT REMOVE OR RENAME THIS FILE   !!!

NumClusters = 1
SF_sigma    = 0
KF_mu       = 0
KF_sigma    = 0

